{
  "name": "debug-datica-firebase-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywang-clarify/debug-datica-firebase-admin.git"
  },
  "engines": {
    "node": "8.11.2",
    "npm": "5.6.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ywang-clarify/debug-datica-firebase-admin/issues"
  },
  "homepage": "https://github.com/ywang-clarify/debug-datica-firebase-admin#readme",
  "dependencies": {
    "firebase-admin": "^5.12.1",
    "@angular-devkit/core": "^0.2.0",
    "@angular/animations": "=5.1.2",
    "@angular/common": "=5.0.0",
    "@angular/compiler": "=5.0.0",
    "@angular/core": "=5.0.0",
    "@angular/forms": "=5.0.0",
    "@angular/http": "=5.0.0",
    "@angular/platform-browser": "=5.0.0",
    "@angular/platform-browser-dynamic": "=5.0.0",
    "@angular/platform-server": "^5.2.9",
    "@angular/router": "=5.0.0",
    "@angular/upgrade": "=5.0.0",
    "@ng-idle/core": "^2.0.0-beta.15",
    "@ng-select/ng-select": "^0.29.0",
    "@nguniversal/express-engine": "=5.0.0-beta.6",
    "@ngx-resource/core": "^5.2.11",
    "@ngx-resource/handler-ngx-http": "^6.0.1",
    "@swimlane/ngx-datatable": "^11.2.0",
    "@types/angular": "=1.6.39",
    "@types/backbone": "^1.3.42",
    "@types/file-saver": "=1.3.0",
    "@types/jointjs": "^2.0.0",
    "@types/jquery": "^3.2.18",
    "@types/lodash": "^4.14.92",
    "@types/moment": "=2.13.0",
    "@types/moment-timezone": "^0.5.4",
    "@uirouter/angular": "^1.0.0",
    "@uirouter/core": "^5.0.16",
    "amqplib": "^0.4.0",
    "angular-2-dropdown-multiselect": "=1.6.3",
    "angular2-highcharts": "=0.5.5",
    "angular2-jwt": "^0.2.3",
    "angular2-moment": "^1.8.0",
    "angular2-notifications": "^1.0.0",
    "angular2-text-mask": "=8.0.4",
    "angular2-ui-switch": "=1.2.0",
    "async": "^1.5.2",
    "auth0": "^2.1.0",
    "auth0-js": "https://github.com/auth0/auth0.js/archive/v7.6.1.tar.gz",
    "bluebird": "^3.1.1",
    "bower": "^1.7.7",
    "bowser": "^1.9.1",
    "cache-manager": "^2.5.0",
    "cache-manager-redis": "^0.5.0",
    "cheerio": "^1.0.0-rc.2",
    "clarify-amqp": "^1.1.2",
    "clarify-kue": "git+https://ce18e4636cca35f41bc5ed8c770609d8739465e6:x-oauth-basic@github.com/clarifyhealth/kue.git#clarify",
    "clarify-logger": "^1.0.9",
    "clarify-loopback-jwt": "^1.0.1",
    "classlist.js": "^1.1.20150312",
    "codemirror": "^5.37.0",
    "collections": "git+https://ce18e4636cca35f41bc5ed8c770609d8739465e6:x-oauth-basic@github.com/clarifyhealth/collections.git#v0.2.4",
    "compression": "^1.0.3",
    "config": "^1.19.0",
    "core-js": "^2.4.1",
    "cors": "^2.5.2",
    "cropperjs": "=1.1.3",
    "crypto-js": "^3.1.8",
    "csv": "^1.1.1",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-pg": "^0.1.11",
    "del": "^2.2.0",
    "diff": "=3.3.0",
    "event-stream": "^3.3.2",
    "express-jwt": "^3.3.0",
    "express-robots": "^0.1.6",
    "express-session": "^1.13.0",
    "express-sslify": "^1.0.1",
    "express-unless": "^0.3.0",
    "file-saver": "=1.3.3",
    "fluent-ffmpeg": "^2.1.2",
    "font-awesome": "^4.7.0",
    "fs-extra": "^4.0.2",
    "highcharts": "^6.0.5",
    "ion-rangeslider": "^2.2.0",
    "jinq": "^1.6.0",
    "jointjs": "^1.0.3",
    "jquery": "^3.1.1",
    "json-refs": "^2.1.5",
    "jsreport": "^1.9.2",
    "jsreport-html-to-text": "^1.1.1",
    "kue": "^0.11.6",
    "libphonenumber-js": "=0.4.48",
    "lodash": "^4.13.1",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-component-push": "^1.6.0",
    "loopback-connector": "git+https://ce18e4636cca35f41bc5ed8c770609d8739465e6:x-oauth-basic@github.com/clarifyhealth/clarify-loopback-connector.git#TVF",
    "loopback-connector-postgresql": "=2.8.0",
    "loopback-connector-remote": "^1.0.3",
    "loopback-connector-rest": "^2.0.0",
    "loopback-connector-twilio": "^0.5.1",
    "loopback-datasource-juggler": "^2.39.0",
    "loopback-filters": "^0.1.3",
    "lunr": "^2.1.5",
    "moment": "^2.12.0",
    "moment-timezone": "^0.5.4",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "n-readlines": "^0.2.7",
    "natural": "^0.5.4",
    "newman": "=3.8.3",
    "ng2-avatar": "^2.2.1",
    "ng2-completer": "^1.6.3",
    "ng2-currency-mask": "^4.4.1",
    "ng2-dnd": "^5.0.2",
    "ng2-file-upload": "^1.3.0",
    "ng2-pdf-viewer": "^4.1.2",
    "ng2-smart-table": "^1.2.2",
    "ng2-table": "=1.3.2",
    "ng2-tree": "^2.0.0-rc.4",
    "ng2-validation": "=4.2.0",
    "ngx-bootstrap": "^2.0.3",
    "ngx-device-detector": "^1.2.1",
    "ngx-editor": "^3.3.0-rc.13",
    "ngx-pipes": "^2.1.0",
    "ngx-ui-switch": "^1.4.9",
    "node-geocoder": "^3.12.0",
    "node-redis-warlock": "^0.2.0",
    "node-schedule": "^1.1.1",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.4.2",
    "nools": "^0.4.1",
    "npm": "^5.7.1",
    "object-hash": "^1.2.0",
    "opening_hours": "^3.5.0",
    "pace-js": "=1.0.2",
    "password-sheriff": "^1.1.0",
    "pg": "^4.5.2",
    "pg-copy-streams": "^1.2.0",
    "phantomjs-exact-2-1-1": "git+https://ce18e4636cca35f41bc5ed8c770609d8739465e6:x-oauth-basic@github.com/clarifyhealth/phantomjs-exact-2-1-1.git#0.4.0",
    "pluralize": "^7.0.0",
    "primeng": "^5.0.2",
    "python-shell": "^0.4.0",
    "q": "^1.4.1",
    "random-js": "^1.0.8",
    "react": "http://npm.clarifyhealth.com:4873/react/-/react-15.6.1.tgz",
    "redis": "^2.6.2",
    "redis-leader": "^0.1.0",
    "redlock": "^3.1.0",
    "reflect-metadata": "^0.1.3",
    "request": "^2.74.0",
    "request-promise": "^4.2.0",
    "require-text": "0.0.1",
    "rimraf": "^2.6.2",
    "rxjs": "^5.0.1",
    "serve-favicon": "^2.0.1",
    "sharp": "^0.18.4",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "socket.io-redis": "^1.1.1",
    "socketio-jwt": "git+https://ce18e4636cca35f41bc5ed8c770609d8739465e6:x-oauth-basic@github.com/clarifyhealth/socketio-jwt.git#clarify_1",
    "sweetalert2": "=7.0.9",
    "systemjs": "0.19.40",
    "validator": "^6.2.0",
    "web-animations-js": "^2.3.1",
    "yn": "^2.0.0",
    "zone.js": "=0.8.11"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.7",
    "@angular/compiler-cli": "5.0.1",
    "@types/jasmine": "2.6.3",
    "@types/node": "^8.0.51",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.1",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.4.1",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.0.4",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-inject": "^4.0.0",
    "gulp-jspm-build": "0.0.16",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.7.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-loopback-sdk-angular": "^0.1.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-nodemon": "^2.0.6",
    "gulp-order": "^1.1.1",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^7.1.2",
    "gulp-strip-comments": "^2.5.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.3",
    "gulp-uglify": "^1.5.1",
    "jasmine-core": "^2.8.0",
    "hash.js": "^1.0.3",
    "jasmine-reporters": "^2.1.1",
    "jasmine-spec-reporter": "^4.2.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-jasmine-html-reporter": "=0.2.2",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "livereload": "^0.6.3",
    "main-bower-files": "^2.11.1",
    "mkdirp": "^0.5.1",
    "pixel-compare": "^3.1.0",
    "pm2": "^2.8.0",
    "pre-commit": "^1.2.2",
    "protractor": "=5.2.0",
    "protractor-console": "^2.0.1",
    "protractor-console-plugin": "^0.1.1",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "=2.6.2",
    "webpack-stream": "^4.0.0"
  }
}
